# AutoApiEmpleados

./: build.gradle  settings.gradle
gradle/: libraries.gradle
src/main/java/com/employees/www/models/: EmployeeModel.java
src/main/java/com/employees/www/tasks/: LookEmployee.java
src/main/java/com/employees/www/utils/: Constants.java
src/test/java/com/employees/www/runners/: EmployeesRunner.java
src/test/java/com/employees/www/stepdefinitions/: EmployeesStepDefinitions.java
src/test/resources/features/: consulta_empleados.feature
